# CodeGuard-CI

./: .gitignore  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/com/codeguard/analyzer/: CheckstyleAnalyzer.java  PmdAnalyzer.java
backend/src/main/java/com/codeguard/config/: ThreadPoolConfig.java
backend/src/main/java/com/codeguard/controller/: ReviewController.java
backend/src/main/java/com/codeguard/dto/: ReviewRequestDTO.java  ReviewResponseDTO.java
backend/src/main/java/com/codeguard/model/: ReviewJob.java  Violation.java
backend/src/main/java/com/codeguard/repository/: ReviewJobRepository.java  ViolationRepository.java
backend/src/main/java/com/codeguard/service/: ReviewService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/checkstyle/: google_checks.xml
frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: reviewApi.js
frontend/src/components/: CodeEditor.jsx  ViolationTable.jsx  ViolationTable.test.jsx
frontend/src/pages/: Home.jsx  Report.jsx
